name=HeatermeterClient
version=1
author=CapnBry
maintainer=CapnBry
sentence=Client Library for HeaterMeter using ESP8266
paragraph=and what else is there to say? It slaps.
category=Communication
url=https://github.com/capnbry/heatermeter
architectures=*
depends=ESPAsyncTCP,ArduinoJson
