#!/bin/sh

INSTALL_PARAM="$1"
[ -z "$INSTALL_PARAM" ] && INSTALL_PARAM="new"

uci_set_nomodify() {
  KEY="$1"; shift
  uci -q get $KEY > /dev/null || uci set $KEY="$@"
}

backup_inc() {
# First parameter is file, second paramter means "add wildcard" (*)
grep $1 /etc/sysupgrade.conf > /dev/null || \
  echo "$1${2:+*}" >> /etc/sysupgrade.conf
}

HARDWARE_MODEL=`echo "_, model = luci.sys.sysinfo(); print(model)" | lua -lluci.sys`
if [ "$HARDWARE_MODEL" = "BCM2708" ] ; then
  SERIAL_DEVICE="/dev/ttyAMA0"
  STASHPATH="/mnt/mmcblk0p4/stash"
  AUTOBACK_ACTIVE=5
  AUTOBACK_INACTIVE=60
  LUCID_THREADS=10
  LUCID_HTTPS=1
  LUCI_CCACHE=1
else
  SERIAL_DEVICE="/dev/ttyS1"
  STASHPATH="/root"
  AUTOBACK_ACTIVE=0
  AUTOBACK_INACTIVE=0
  LUCID_THREADS=2
  LUCID_HTTPS=0
  LUCI_CCACHE=0
fi

# Forced configuration parameters
uci batch << EOF
set lucid.main.threadlimit=$LUCID_THREADS
set lucid.https.enabled=$LUCID_HTTPS
set lucid.lmserver=daemon
set lucid.lmserver.enabled=1
set lucid.lmserver.slave=linkmeter
set lucid.linkmeter=linkmeterd
set lucid.linkmeter.name='LinkMeter Service'
set lucid.linkmeter.platform=$HARDWARE_MODEL
EOF

# Things we don't modify if they're there
uci_set_nomodify lucid.linkmeter.serial_device $SERIAL_DEVICE
uci_set_nomodify lucid.linkmeter.serial_baud 38400
uci_set_nomodify lucid.linkmeter.rrd_file /tmp/hm.rrd
uci_set_nomodify lucid.linkmeter.stashpath $STASHPATH
uci_set_nomodify lucid.linkmeter.autoback_active $AUTOBACK_ACTIVE
uci_set_nomodify lucid.linkmeter.autoback_inactive $AUTOBACK_INACTIVE

uci commit lucid

[ -f /etc/config/linkmeter ] || touch /etc/config/linkmeter
uci -q set linkmeter.alarms='section'
uci_set_nomodify linkmeter.alarms.emailtoname 'Your Name'
uci_set_nomodify linkmeter.alarms.emailtoaddress 'chunkylover53@aol.com'
uci_set_nomodify linkmeter.alarms.emailsubject '$pn $al_prep $al_thresh'
uci_set_nomodify linkmeter.alarms.smstoaddress '2125551212@txt.att.net'
uci_set_nomodify linkmeter.alarms.smsmessage 'ALERT $pn is $al_prep $al_thresh \($pcurr\)'

uci commit linkmeter

# Change the session timeout from 1hr to 24hrs
SA=`uci -q get luci.sauth.sessiontime`
if [ "$SA" -eq 3600 ] ; then
  uci set luci.sauth.sessiontime=86400
fi

# Include any alarm changes in the backup file
backup_inc /usr/share/linkmeter/alarm- 1
backup_inc /usr/share/linkmeter/email.txt
backup_inc /usr/share/linkmeter/user.css

if [ "$INSTALL_PARAM" = "new" ] ; then
  uci set luci.ccache.enable=$LUCI_CCACHE
  uci commit luci

  # On applicable platforms, avrupdate loads HeaterMeter onto the AVR
  avrupdate

  # Enable the config backup/restore service
  [ "$HARDWARE_MODEL" = "BCM2708" ] && \
    /etc/init.d/config_restore enable

  # New install, disable dhcp server on the lan interface
  if [ "$HARDWARE_MODEL" = "BCM2708" ] ; then
    uci set dhcp.lan.ignore=1
    uci commit dhcp
  fi
fi
