#!/bin/sh

uci_set_nomodify() {
  uci -q get $1 > /dev/null || uci set $1=$2
}

HARDWARE_MODEL=`echo "_, model = luci.sys.sysinfo(); print(model)" | lua -lluci.sys`
if [ "$HARDWARE_MODEL" = "BCM2708" ] ; then
  SERIAL_DEVICE="/dev/ttyAMA0"
  LUCID_THREADS=10
else
  SERIAL_DEVICE="/dev/ttyS1"
  LUCID_THREADS=2
fi

# Forced configuration parameters
uci batch << EOF
set lucid.main.threadlimit=$LUCID_THREADS
set lucid.https.enabled=0
set lucid.lmserver=daemon
set lucid.lmserver.enabled=1
set lucid.lmserver.slave=linkmeter
set lucid.linkmeter=linkmeterd
set lucid.linkmeter.platform=$HARDWARE_MODEL
EOF

# Things we don't modify if they're there
uci_set_nomodify lucid.linkmeter.serial_device $SERIAL_DEVICE
uci_set_nomodify lucid.linkmeter.serial_baud 115200
uci_set_nomodify lucid.linkmeter.rrd_file /tmp/hm.rrd
uci_set_nomodify lucid.linkmeter.stashpath /root

uci commit lucid

# On applicable platforms, avrupdate loads HeaterMeter onto the AVR
avrupdate
