#!/bin/sh

INSTALL_PARAM="$1"
[ -z "$INSTALL_PARAM" ] && INSTALL_PARAM="new"

uci_set_nomodify() {
  uci -q get $1 > /dev/null || uci set $1=$2
}

HARDWARE_MODEL=`echo "_, model = luci.sys.sysinfo(); print(model)" | lua -lluci.sys`
if [ "$HARDWARE_MODEL" = "BCM2708" ] ; then
  SERIAL_DEVICE="/dev/ttyAMA0"
  LUCID_THREADS=10
  LUCID_HTTPS=1
  LUCI_CCACHE=1
else
  SERIAL_DEVICE="/dev/ttyS1"
  LUCID_THREADS=2
  LUCID_HTTPS=0
  LUCI_CCACHE=0
fi

# Forced configuration parameters
uci batch << EOF
set lucid.main.threadlimit=$LUCID_THREADS
set lucid.https.enabled=$LUCID_HTTPS
set lucid.lmserver=daemon
set lucid.lmserver.enabled=1
set lucid.lmserver.slave=linkmeter
set lucid.linkmeter=linkmeterd
set lucid.linkmeter.platform=$HARDWARE_MODEL
EOF

# Things we don't modify if they're there
uci_set_nomodify lucid.linkmeter.serial_device $SERIAL_DEVICE
uci_set_nomodify lucid.linkmeter.serial_baud 38400
uci_set_nomodify lucid.linkmeter.rrd_file /tmp/hm.rrd
uci_set_nomodify lucid.linkmeter.stashpath /root

uci commit lucid

# Change the session timeout from 1hr to 24hrs
SA=`uci get luci.sauth.sessiontime`
if [ "$SA" -eq 3600 ] ; then
  uci set luci.sauth.sessiontime=86400
fi

uci set luci.ccache.enable=$LUCI_CCACHE
uci commit luci

# Include any alarm scripts in the backup file
ALARMS="/usr/share/linkmeter/alarm-"
grep $ALARMS /etc/sysupgrade.conf > /dev/null || \
  echo "${ALARMS}*" >> /etc/sysupgrade.conf

if [ "$INSTAL_PARAM" = "new" ] ; then
  # On applicable platforms, avrupdate loads HeaterMeter onto the AVR
  avrupdate

  # Enable the config backup/restore service
  [ "$HARDWARE_MODEL" = "BCM2708" ] && \
    /etc/init.d/config_restore enable

  # New install, disable dnsmasq by default
  [ "$HARDWARE_MODEL" = "BCM2708" ] && \
    [ -x "/etc/init.d/dnsmasq" ] && \
    /etc/init.d/dnsmasq disable
end
