#######################################
# Syntax Coloring Map For ShiftRegLCD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftRegLCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
home	KEYWORD2
print	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
printLeft	KEYWORD2
printRight	KEYWORD2
shiftLeft	KEYWORD2
shiftRight	KEYWORD2
shiftIncrement	KEYWORD2
shiftDecrement	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
